{
  "compilerOptions": {
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "src/**/*",
    "vite.config.js", // ← ルート直下の vite.config.js を対象に含める
    "types/*"
  ],
}